# Apps

./: Apps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Donate.Api/: Donate.Api.csproj  Program.cs  appsettings.json
Donate.Api/Controllers/: DonationController.cs  ValidationController.cs
Donate.Api/Middleware/: ExceptionHandlingMiddleware.cs
Donate.Api/Properties/: launchSettings.json
Donate.Application/: AssemblyReference.cs  Donate.Application.csproj
Donate.Application/Command/: PostDonationCommand.cs  PostDonationCommandHandler.cs
Donate.Application/Helper/Implementation/: ExceptionHelper.cs  ResponseHelper.cs
Donate.Application/Interfaces/: IDonationService.cs  IEventJobService.cs  IUserService.cs
Donate.Application/Query/: GetDonationQuery.cs  GetDonationQueryHandler.cs
Donate.Application/Services/: DonationService.cs  EventJobService.cs  UserService.cs
Donate.Application/Validators/: CreateDonationRequestValidator.cs
Donate.Domain/Entities/: Donation.cs
Donate.Domain/Entities/ViewModels/: UserViewModel.cs
Donate.Domain/Interfaces/: IDonationRepository.cs  IEventJobRepository.cs  IUserRepository.cs
Donate.Domain/Interfaces/Messaging/: IMessageProducer.cs
Donate.Domain/Models/Constants/: TopicConstant.cs
Donate.Domain/Models/Messaging/: UserMessage.cs
Donate.Domain/Models/Requests/: CreateDonationRequest.cs
Donate.Infrastructure/: DependencyContainer.cs  Donate.Infrastructure.csproj
Donate.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Donate.Infrastructure/Messaging/: KafkaProducer.cs
Donate.Infrastructure/ModelBuilders/: DonationBuilder.cs  EventJobMonitoringBuilder.cs  UserViewModelBuilder.cs
Donate.Infrastructure/Repositories/: BaseRepository.cs  DonationRepository.cs  EventJobRepository.cs  UserRepository.cs
Donate.Tests/: Donate.Tests.csproj  DonationServiceTests.cs  EventJobServiceTests.cs  UserServiceTests.cs
Donate.Worker/: Donate.Worker.csproj  EventConsumerJob.cs  Program.cs  appsettings.json
Donate.Worker/Properties/: launchSettings.json
Shared/Entities/: BaseEntities.cs  EventJobMonitoring.cs
Shared/Models/Constants/: EventJobConstant.cs
Shared/Models/Enum/: EventJobStatus.cs
Shared/Models/Responses/: ApiException.cs  ApiResponse.cs  ServiceResult.cs
User.Api/: Dockerfile  Program.cs  User.Api.csproj
User.Api/Controllers/: DonationHistoryController.cs  UserController.cs  ValidationController.cs
User.Api/Middleware/: ExceptionHandlingMiddleware.cs
User.Api/Properties/: launchSettings.json
User.Application/: AssemblyReference.cs  User.Application.csproj
User.Application/Command/: PostUserCommand.cs  PostUserCommandHandler.cs  PutUserCommand.cs  PutUserCommandHandler.cs
User.Application/Helper/Implementation/: ExceptionHelper.cs  ResponseHelper.cs
User.Application/Interfaces/: IDonationService.cs  IEventJobService.cs  IUserService.cs
User.Application/Query/: GetDonationHistoryQuery.cs  GetDonationHistoryQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
User.Application/Services/: DonationService.cs  EventJobService.cs  UserService.cs
User.Application/Validators/: CreateUserRequestValidator.cs  UpdateUserRequestValidator.cs
User.Consumer/: EventConsumerJob.cs  Program.cs  User.Consumer123.csproj  appsettings.json
User.Consumer/Properties/: launchSettings.json
User.Domain/: User.Domain.csproj
User.Domain/Entities/: Users.cs
User.Domain/Entities/ViewModels/: DonationViewModel.cs
User.Domain/Interfaces/: IDonationRepository.cs  IEventJobRepository.cs  IUserRepository.cs
User.Domain/Interfaces/Messaging/: IMessageProducer.cs
User.Domain/Models/Constants/: TopicConstant.cs
User.Domain/Models/Messaging/: DonationMessage.cs
User.Domain/Models/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
User.Infrastructure/: DependencyContainer.cs  User.Infrastructure.csproj
User.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
User.Infrastructure/Messaging/: KafkaProducer.cs
User.Infrastructure/ModelBuilders/: DonationViewModelBuilder.cs  EventJobMonitoringBuilder.cs  UsersBuilder.cs
User.Infrastructure/Repositories/: BaseRepository.cs  DonationRepository.cs  EventJobRepository.cs  UserRepository.cs
User.Tests/: DonationServiceTests.cs  EventJobServiceTests.cs  User.Tests.csproj  UserServiceTests.cs
User.Worker/: EventConsumerJob.cs  Program.cs  User.Worker.csproj
User.Worker/Properties/: launchSettings.json
